{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true
  },
  "exclude": [
    "**/errors.ts"
  ]
}